<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tap Music</title>

<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="tap_body">
		<header>
			<h1>Tap Music</h1>
			<p>make music with only one tap</p>
		</header>
		<div class="visual"></div>
		<div class="pads">
			<div class="pad1">
				<audio class="sound" src="sounds/bubbles.mp3"></audio>
			</div>
			<div class="pad2">
				<audio class="sound" src="sounds/clay.mp3"></audio>
			</div>
			<div class="pad3">
				<audio class="sound" src="sounds/confetti.mp3"></audio>
			</div>
			<div class="pad4">
				<audio class="sound" src="sounds/glimmer.mp3"></audio>
			</div>
			<div class="pad5">
				<audio class="sound" src="sounds/moon.mp3"></audio>
			</div>
			<div class="pad6">
				<audio class="sound" src="sounds/ufo.mp3"></audio>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
<script type="text/javascript" src="index.js"></script>
</body>
</html>
