@charset "utf-8";
/* CSS Document */

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

#tap_body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

header{
	text-align: center;
}

header h1{
	font-size: 50px;
	margin: 10px 0px 10px 0px;
}

header p{
	font-size: 17px;
}

.pads{
	width: 100%;
	background-color: antiquewhite;
	display: flex;
}

.pads div{
	height: 150px;
	width: 100%;
}
.pad1{
	background-color: #E5213F;
}

.pad2{
	background-color: #E30AD4;
}

.pad3{
	background-color: #3C19B1;
}

.pad4{
	background-color: #17BFCD;
}

.pad5{
	background-color: #1ED75B;
}

.pad6{
	background-color: #D3CD2C;
}

.visuals > div {
	position: absolute;
	height:  50px;
	width: 50px;
	border-radius: 50%;
	bottom: 0%;
	left: 20%;
	bottom: 0%;
	z-index: -1;
}

@keyframes jump {
	0%{
		bottom:0%;
		left:20%;
	}
	50%{
		bottom:50%;
		left:50%;
	}
	100%{
		bottom:0%;
		left:80%;
	}
}


.visual > div {
	position: absolute;
	height:  50px;
	width: 50px;
	border-radius: 50%;
	bottom: 0%;
}





















